{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red229\green240\blue254;
\red0\green0\blue233;\red27\green29\blue31;\red235\green236\blue237;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c91765\c95294\c99608;
\cssrgb\c0\c0\c93333;\cssrgb\c14118\c15294\c16078;\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
\
\
rails s -b 'ssl://
\f1\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec3 ec2-13-233-158-194.ap-south-1.compute.amazonaws.com
\f0\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 :443?key=localhost.key&cert=localhost.crt'\
\
\
\
\
\
rails s -b 'ssl://0.0.0.0:443?key=localhost.key&cert=localhost.crt'\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 \CocoaLigature1 \outl0\strokewidth0 \strokec5 \
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf6 \cb7 \ulnone \strokec6 \
1st command to run\
su - \
pass-jainxx\
\
\
vncserver -geometry1920x1080}